# Zomindia

./: build.gradle
ResideMenu/: ResideMenu - Shortcut.lnk  build.gradle  local.properties
ResideMenu/res/layout/: residemenu_custom_left_scrollview.xml  residemenu_item.xml
ResideMenu/src/com/special/ResideMenu/: ResideMenu.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zomindianew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zomindianew/: AppController.java  SPOTP.java  SmsBroadcastReceiver.java
app/src/main/java/com/zomindianew/IntroScreen/: PrefManager.java  WelcomeActivity.java
app/src/main/java/com/zomindianew/Model/: UserModel.java
app/src/main/java/com/zomindianew/bean/: AddSkillBean.java  AppointmentBean.java  CategoryBean.java  NotificationBean.java  SearchViewBean.java  SelectSubAdapterBean.java  ServiceSubCategoryBean.java  SliderModel.java  SubCategoryBean.java
app/src/main/java/com/zomindianew/comman/activity/: BaseActivity.java  ForgetPasswordActivity.java  LoginActivity.java  LoginByOTPActivity.java  PartnerLoginActivity.java  PartnerSignupActivity.java  ResetPasswordActivity.java  SelectionActivity.java  SignUpActivity.java  SplashActivty.java  UnderReviewActivty.java  VerifyOTPActivity.java  VerifyScreen.java  WelcomeLogin.java
app/src/main/java/com/zomindianew/comman/adapter/: NotificationAdapter.java
app/src/main/java/com/zomindianew/comman/fragment/: ContactAsFragment.java  FaqFragment.java  NotificationFragment.java
app/src/main/java/com/zomindianew/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/zomindianew/helper/: AppUtils.java  CircleAnimationUtil.java  CircleImageView.java  Constants.java  CustomProgressDialog.java  ErrorUtils.java  MyCustomCheckboxTextView.java  MySharedPreferances.java
app/src/main/java/com/zomindianew/providernew/activity/: AddSkillActivity.java  BookingDetailActivity.java  EditProfileActivity.java  HomeActivityProvider.java  PaymentScreen.java
app/src/main/java/com/zomindianew/providernew/adapter/: BookingAdapter.java  CategoryMultipleAdapter.java  OnGoingAdapter.java  PastAdapter.java  SelectSkillsAdapter.java  SubCategoryMultipleAdapter.java  SubCategoryTypeMultipleAdapter.java  UpcomingAdapter.java  UserSelectAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zomindianew/webservice/: Api.java  ApiFactory.java  BillingFactory.java  Const.java  SmsListner.java  SmsReceiver.java
app/src/main/res/drawable/: background_circle.xml  bg_review_rectangle_gray.xml  black_custom_toast.xml  blue_bg_circle.xml  blue_rounded_btn_selector.xml  custom_toast.xml  cyclindry_shape.xml  dark_shape.xml  edittext_rounded_corners_graycolor.xml  gradient_loader.xml  gray_border.xml  gray_edittext_border.xml  green_rounded_btn_selector.xml  ic_dowarrow.xml  ic_information.xml  ic_like.xml  ic_menu.xml  ic_notification.xml  ic_pencil.xml  ic_profile.xml  ic_rightarrow.xml  ic_search.xml  ic_wishlist.xml  line_border.xml  login_btn_shape.xml  orange_rounded_btn_selector.xml  otp_pin_button.xml  progress_horizontal_holo_light.xml  white_rounded_bg.xml  yellow_circle.xml
app/src/main/res/layout/: activity_add_skill.xml  activity_booking_detail.xml  activity_confirm_booking_screen.xml  activity_edit_profile.xml  activity_edit_profile_user.xml  activity_forget_password.xml  activity_home_activty.xml  activity_login.xml  activity_login_by_o_t_p.xml  activity_partner_login.xml  activity_partner_signup.xml  activity_payment_screen.xml  activity_pdf_show.xml  activity_reset_password.xml  activity_search.xml  activity_select_sub.xml  activity_selection.xml  activity_signup.xml  activity_splash.xml  activity_sub_category.xml  activity_under_review.xml  activity_verify_o_t_p.xml  activity_verify_screen.xml  activity_welcome.xml  activity_welcome_login.xml  booking_adpter.xml  card_view_adaptersearch.xml  category_adpter.xml  checkout_dialog.xml  content_login.xml  content_sub_category.xml  custom_progress_dialog.xml  dialog_booking.xml  dialog_cancel.xml  dialog_category_list.xml  dialog_edit_pic.xml  dialog_info.xml  dialog_infol.xml  dialog_log_out.xml  dialog_one_button.xml  (+32 more)
app/src/main/res/menu/: searchmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zomindianew/: ExampleUnitTest.java
(+22 files in other folders)
