apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.zomindianew"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 10
        versionName "2.6"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }

    dexOptions {
        // incremental true
        javaMaxHeapSize "4g"

        configurations.all {
            resolutionStrategy.eachDependency { DependencyResolveDetails details ->
                def requested = details.requested
                if (requested.group == 'com.android.support') {
                    if (!requested.name.startsWith("multidex")) {
                        details.useVersion '28.0.0'
                    }
                }
            }

        }
    }
}

dependencies {

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.mukesh:otpview:1.0.1'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.0'
    //implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
//    implementation 'com.viewpagerindicator:library:2.4.1'

    //noinspection GradleCompatible
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.+'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true;
    }
    compile project(path: ':ResideMenu')

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.1.0'
    //implementation 'com.facebook.fresco:fresco:0.7.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.facebook.android:facebook-core:5.15.3'
    implementation 'com.facebook.android:facebook-marketing:4.42.0'
    implementation 'androidx.multidex:multidex:2.0.1'

}
apply plugin: 'com.google.gms.google-services'
