<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">service-provider.zomindia.com</domain>
        <domain includeSubdomains="true">zomindia.com</domain>
    </domain-config>

</network-security-config>