<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/onGoingRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/userImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:src="@mipmap/defult_user" />

            <!--app:imageUrl="@{admireItemModel.profilePic}"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/userImageView"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView
                    android:id="@+id/userName"
                    fontPath="@string/font_quicksand_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="David lee"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/appointmentID"
                    fontPath="@string/font_quicksand_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="# 1246456"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/dateTime"
                    fontPath="@string/font_quicksand_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="24 Mar, 12:12 PM"
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView
                    android:id="@+id/amountTextView"
                    fontPath="@string/font_quicksand_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/statusText"
                    fontPath="@string/font_quicksand_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="pending"
                    android:textColor="@color/green"
                    android:textSize="14sp" />


            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_below="@+id/topView"
            android:background="@color/soft_gray" />


    </RelativeLayout>


</RelativeLayout>